"Scheme"
{
	"BaseSettings"
	{
		"MainMenu.Logo.OffsetX"							"-1" // "5" // "1" // "0"
		"MainMenu.Logo.OffsetY"							"15" // "10" // "0"

		"MainMenu.Logo.AttachToMenu"					"1"
		"MainMenu.Logo.AlignToLeft"						"0"
	
		"MainMenu.Buttons.OffsetX"						"100" // "32"
		"MainMenu.Buttons.OffsetY"						"300" // "32"
		"MainMenu.Buttons.Space"						"1"
	
		"MainMenu.Button.Width.Out"						"500"
		"MainMenu.Button.Width.Over"					"500"
		"MainMenu.Button.Width.Pressed"					"500"
		"MainMenu.Button.Width.Released"				"500"

		"MainMenu.Button.Height.Out"					 "78"
		"MainMenu.Button.Height.Over"					 "90"
		"MainMenu.Button.Height.Pressed"				 "90"
		"MainMenu.Button.Height.Released"				 "90"

		"MainMenu.Button.Text.OffsetX"					"10" // "-1" // "10"
		"MainMenu.Button.Text.OffsetY"					"-10" // "0"

		"MainMenu.Button.Description.OffsetX"			"1"
		"MainMenu.Button.Description.OffsetY"			"-30" // "-3"

		"MainMenu.Button.Description.OffsetX.Out"		"31"
		"MainMenu.Button.Description.OffsetX.Over"		"1"
		"MainMenu.Button.Description.OffsetX.Pressed"	"1"
		"MainMenu.Button.Description.OffsetX.Released"	"1"

		"MainMenu.Button.Description.OffsetY.Out"		"0"
		"MainMenu.Button.Description.OffsetY.Over"		"0"
		"MainMenu.Button.Description.OffsetY.Pressed"	"0"
		"MainMenu.Button.Description.OffsetY.Released"	"0"

		"MainMenu.Button.Description.Hide.Out"			"1"
		"MainMenu.Button.Description.Hide.Over"			"0"
		"MainMenu.Button.Description.Hide.Pressed"		"0"
		"MainMenu.Button.Description.Hide.Released"		"0"

		"MainMenu.Button.Background.Blur.Out"			"1"
		"MainMenu.Button.Background.Blur.Over"			"1" // "1"
		"MainMenu.Button.Background.Blur.Pressed"		"1" // "1"
		"MainMenu.Button.Background.Blur.Released"		"1" // "1"

		"MainMenu.Button.Animation.Width"				"0.10"
		"MainMenu.Button.Animation.Height"				"0.10"
		"MainMenu.Button.Animation.Background"			"0.10"
		"MainMenu.Button.Animation.Text"				"0.10"
		"MainMenu.Button.Animation.Description"			"0.10"
	}

	"Colors"
	{
		"MainMenu.Logo.Left"							"255 255 255 255"
		"MainMenu.Logo.Right"							"255 217 73 255" // "255 217 73 255"
		
		"MainMenu.Button.Background.Out"				"0 0 0 50"
		"MainMenu.Button.Background.Over"				"255 66 0 100" // "0 0 0 50"
		"MainMenu.Button.Background.Pressed"			"20 20 20 255" // "20 20 20 255"
		"MainMenu.Button.Background.Released"			"0 0 0 50" // "0 0 0 50"

		"MainMenu.Button.Background.Outline.Out"		"0 0 0 0"
		"MainMenu.Button.Background.Outline.Over"		"0 0 0 0"
		"MainMenu.Button.Background.Outline.Pressed"	"0 0 0 0"
		"MainMenu.Button.Background.Outline.Released"	"0 0 0 0"

		"MainMenu.Button.Text.Out"						"163 157 156 255"
		"MainMenu.Button.Text.Over"						"255 255 255 255"
		"MainMenu.Button.Text.Pressed"					"180 180 180 200"
		"MainMenu.Button.Text.Released"					"255 255 255 255"

		"MainMenu.Button.Text.Glow.Out"					"0 0 0 0" // "255 186 33 0"
		"MainMenu.Button.Text.Glow.Over"				"0 0 0 0" // "255 186 33 255"
		"MainMenu.Button.Text.Glow.Pressed"				"0 0 0 0" // "255 186 33 0"
		"MainMenu.Button.Text.Glow.Released"			"0 0 0 0" // "255 186 33 0"

		"MainMenu.Button.Description.Out"				"0 0 0 0"
		"MainMenu.Button.Description.Over"				"180 180 180 200"
		"MainMenu.Button.Description.Pressed"			"0 0 0 0"
		"MainMenu.Button.Description.Released"			"0 0 0 0"
	}
	
	"Fonts"
	{
		"MainMenu.Logo.Font"
		{
			"settings"
			{
				"name"			"Escom-Regular" // "Facile Sans"
				"tall"			"120" // "65"
				"weight"		"400"
				"antialias"		"1"
			}
		}
		
		"MainMenu.Button.Text.Font"
		{
			"settings"
			{
				"name"			"Escom-Regular" // Roboto Medium
				"tall"			"30"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"MainMenu.Button.Text.Glow.Font"
		{
			"settings"
			{
				"name"			"Escom-Regular" // Roboto Medium
				"tall"			"25"
				"weight"		"400"
				"antialias"		"0"
				"blur"			"3"
			}
		}

		"MainMenu.Button.Description.Font"
		{
			"settings"
			{
				"name"			"Escom-Regular"
				"tall"			"20"
				"weight"		"400"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"TuxUI/fonts/NotoSans-Regular.ttf" // Noto Sans
		"file"		"TuxUI/fonts/FacileSans.ttf" // Facile Sans
		"file"		"TuxUI/fonts/Roboto-Medium.ttf" // Roboto Medium
		"file"		"TuxUI/fonts/nokia-pure-text.ttf" // Nokia Pure Text Regular
		"file"		"TuxUI/fonts/HYPE.ttf" // HYPE
		"file"		"TuxUI/fonts/escom-2.ttf" // ARSENIO
		"file"		"TuxUI/fonts/pistoleer.ttf" // PISTOLEER
		"file"		"TuxUI/fonts/pirulen.otf" // PIRULEN
	}
}