"Scheme"
{
	"BaseSettings"
	{
		"Panel.Title.OffsetX"							"0"
		"Panel.Title.OffsetY"							"0"

		"Panel.Button.Width.Out"						"256"
		"Panel.Button.Width.Over"						"256"
		"Panel.Button.Width.Pressed"					"256"
		"Panel.Button.Width.Released"					"256"

		"Panel.Button.Height.Out"						"0"
		"Panel.Button.Height.Over"						"0"
		"Panel.Button.Height.Pressed"					"64"
		"Panel.Button.Height.Released"					"64"

		"Panel.Button.Text.OffsetX"						"24"
		"Panel.Button.Text.OffsetY"						"0"

		"Panel.Button.Description.OffsetX"				"1"
		"Panel.Button.Description.OffsetY"				"-3"

		"Panel.Button.Description.Hide.Out"				"1"
		"Panel.Button.Description.Hide.Over"			"1"
		"Panel.Button.Description.Hide.Pressed"			"1"
		"Panel.Button.Description.Hide.Released"		"1"

		"Panel.Button.Background.Blur.Out"				"1"
		"Panel.Button.Background.Blur.Over"				"1"
		"Panel.Button.Background.Blur.Pressed"			"1"
		"Panel.Button.Background.Blur.Released"			"1"

		"Panel.Button.Animation.Width"					"1"
		"Panel.Button.Animation.Height"					"1"
		"Panel.Button.Animation.Background"				"1"
		"Panel.Button.Animation.Text"					"1"
		"Panel.Button.Animation.Description"			"1"
	}

	"Colors"
	{
		"Panel.Background.Gradient.Top"					"0 0 0 0"
		"Panel.Background.Gradient.Bottom"				"0 0 0 0"

		"Panel.Title.Color"								"255 255 255 255"
		
		"Panel.Button.Background.Out"					"0 0 0 0"
		"Panel.Button.Background.Over"					"255 255 255 3"
		"Panel.Button.Background.Pressed"				"255 255 255 255"
		"Panel.Button.Background.Released"				"0 0 0 255"

		"Panel.Button.Background.Outline.Out"			"0 0 0 0"
		"Panel.Button.Background.Outline.Over"			"0 0 0 0"
		"Panel.Button.Background.Outline.Pressed"		"0 0 0 0"
		"Panel.Button.Background.Outline.Released"		"0 0 0 0"

		"Panel.Button.Text.Out"							"255 255 255 150"
		"Panel.Button.Text.Over"						"150 150 150 255"
		"Panel.Button.Text.Pressed"						"0 0 0 255"
		"Panel.Button.Text.Released"					"255 255 255 100"

		"Panel.Button.Description.Out"					"0 0 0 0"
		"Panel.Button.Description.Over"					"180 180 180 200"
		"Panel.Button.Description.Pressed"				"180 180 180 200"
		"Panel.Button.Description.Released"				"180 180 180 200"
	}

	"Fonts"
	{
		"Panel.Title.Font"
		{
			"settings"
			{
				"name"			"Roboto Medium"
				"tall"			"64"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Panel.Button.Text.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"25"
				"weight"		"400"
				"antialias"		"1"
			}
		}

		"Panel.Button.Description.Font"
		{
			"settings"
			{
				"name"			"Noto Sans"
				"tall"			"16"
				"weight"		"400"
				"antialias"		"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"file"		"TuxUI/fonts/NotoSans-Regular.ttf" // Noto Sans
		"file"		"TuxUI/fonts/FacileSans.ttf" // Facile Sans
		"file"		"TuxUI/fonts/Roboto-Medium.ttf" // Roboto Medium
		"file"		"TuxUI/fonts/nokia-pure-text.ttf" // Nokia Pure Text Regular
	}
}