//============================================================================================================
// Bad Cop Chapter 1
// 
// Bad Cop lines specific to Chapter 1.
// This is #included from the main scripts.
// 
//============================================================================================================

//============================================================================================================
// Bad Cop criteria
//============================================================================================================

criterion "NagBugHoles" "nag" "nag_bugholes" required weight 0

//============================================================================================================
// Bad Cop response groups
//============================================================================================================

response "BadCopChapter1_IdleFlavor"
{
	norepeat
	speak "BC_C1_goingtohell" respeakdelay 30
}

rule BadCopChapter1_IdleFlavor
{
	criteria		IsBadCop IsChapter1 ConceptTalkIdle HasSquadMates
	timesincecombat ">=60" required
	response		BadCopChapter1_IdleFlavor
}

// TODO - Never recorded. Breadman please check this placeholder

// response "BadCopChapter1_IdleMotivator"
// {
// 	norepeat
// 	scene "scenes/npc/badcop/idle_perk_status.vcd" respeakdelay 30
// }
// 
// rule BadCopChapter1_IdleMotivator
// {
// 	criteria		IsBadCop IsChapter1 ConceptTalkIdle LastSpoke05OrMore IsNotChapter1Map1
// 	timesincecombat ">=60" required
// 	response		BadCopChapter1_IdleMotivator
// }

//------------------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------------------
// Nag lines to remind players to destroy the antlion burrows in c1_3
//------------------------------------------------------------------------------------------------------------

response "BadCopBugHoleNag"
{
	norepeat
	sequential
	speak "BC_ez2_c1_badcop_ch1_standoff_burrows" respeakdelay 30
	speak "BC_ez2_c1_badcop_ch1_standoff_destroytheseholes" respeakdelay 30
	speak "BC_ez2_c1_badcop_ch1_standoff_sittingaround" respeakdelay 30
}

rule BadCopBugHoleNag
{
	criteria		IsBadCop ConceptTalkIdle NagBugHoles
	response 		BadCopBugHoleNag
}

//------------------------------------------------------------------------------------------------------------
