//============================================================================================================
// PRE-WAR ARBEIT CITIZEN E:Z2
// 
// Citizen responses used by Arbeit employees from before the war.
// 
//============================================================================================================
//============================================================================================================
// npc_citizen concepts and criteria
//============================================================================================================

// Criteria
criterion "IsArbeitCitizen" "citizentype" ">=8,<=9" required weight 5

//============================================================================================================
// npc_citizen misc. response overrides
//============================================================================================================

// Some Arbeit employees are already aware of the existence of aliens before the war, so just use generic "Kill it!" responses
// without confirming whether they know what they are
response ArbeitCitizenAlienGeneric
{
	scene "scenes/episode_1/npc/$gender01/cit_alert_head04.vcd" respeakdelay 300
	scene "scenes/episode_1/npc/$gender01/cit_alert_head05.vcd" respeakdelay 300
	scene "scenes/episode_1/npc/$gender01/cit_alert_head06.vcd" respeakdelay 300
	scene "scenes/episode_1/npc/$gender01/cit_alert_zombie04.vcd" respeakdelay 300
	scene "scenes/episode_1/npc/$gender01/cit_alert_zombie06.vcd" respeakdelay 300
	scene "scenes/episode_1/npc/$gender01/cit_alert_antlions18.vcd" respeakdelay 300
}

// On the other hand, pre-war Arbeit employees have never seen living Combine specimens before
response ArbeitCitizenCombineGeneric
{
	scene "scenes/episode_1/npc/$gender01/cit_alert_zombie03.vcd" respeakdelay 300
	scene "scenes/episode_1/npc/$gender01/cit_alert_zombie05.vcd" respeakdelay 300
	scene "scenes/episode_1/npc/$gender01/cit_alert_zombie07.vcd" respeakdelay 300
	scene "scenes/episode_1/npc/$gender01/cit_alert_head07.vcd" respeakdelay 300
}

rule ArbeitCitizenStartCombatCombine
{
	criteria    IsArbeitCitizen ConceptStartCombat
	enemy npc_combine_s required
	response    ArbeitCitizenCombineGeneric
}

rule ArbeitCitizenStartCombatPlayer
{
	criteria    IsArbeitCitizen ConceptStartCombat EnemyIsPlayer
	response    ArbeitCitizenCombineGeneric
}

//------------------------------------------------------------------------------------------------------------

rule ArbeitCitizenStartCombatHeadcrab
{
	criteria    IsArbeitCitizen ConceptStartCombat
	enemy npc_headcrab required
	response    ArbeitCitizenAlienGeneric
}

rule ArbeitCitizenStartCombatHeadcrabFast
{
	criteria    IsArbeitCitizen ConceptStartCombat
	enemy npc_headcrab_fast required
	response    ArbeitCitizenAlienGeneric
}

rule ArbeitCitizenStartCombatHeadcrabBlack
{
	criteria    IsArbeitCitizen ConceptStartCombat
	enemy npc_headcrab_black required
	response    ArbeitCitizenAlienGeneric
}

//------------------------------------------------------------------------------------------------------------

rule ArbeitCitizenStartCombatZombie
{
	criteria    IsArbeitCitizen ConceptStartCombat
	enemy npc_zombie required
	response    ArbeitCitizenAlienGeneric
}

rule ArbeitCitizenStartCombatZombieTorso
{
	criteria    IsArbeitCitizen ConceptStartCombat
	enemy npc_zombie_torso required
	response    ArbeitCitizenAlienGeneric
}

rule ArbeitCitizenStartCombatZombieFast
{
	criteria    IsArbeitCitizen ConceptStartCombat
	enemy npc_fastzombie required
	response    ArbeitCitizenAlienGeneric
}

rule ArbeitCitizenStartCombatZombiePoison
{
	criteria    IsArbeitCitizen ConceptStartCombat
	enemy npc_poisonzombie required
	response    ArbeitCitizenAlienGeneric
}

//------------------------------------------------------------------------------------------------------------

rule ArbeitCitizenStartCombatScanners
{
	criteria    IsArbeitCitizen ConceptStartCombat
	enemy npc_cscanner required
	response    ArbeitCitizenCombineGeneric
}

//------------------------------------------------------------------------------------------------------------

rule ArbeitCitizenStartCombatStrider
{
	criteria    IsArbeitCitizen ConceptStartCombat
	enemy npc_strider required
	response    CitizenDangerBig
}

//------------------------------------------------------------------------------------------------------------

rule ArbeitCitizenStartCombatManhacks
{
	criteria    IsArbeitCitizen ConceptStartCombat
	enemy npc_manhack required
	response    ArbeitCitizenCombineGeneric
}

//------------------------------------------------------------------------------------------------------------

rule ArbeitCitizenStartCombatMetro
{
	criteria    IsArbeitCitizen ConceptStartCombat
	enemy npc_metropolice required
	response    ArbeitCitizenCombineGeneric
}

//------------------------------------------------------------------------------------------------------------

response "ArbeitCitizenAttackingAngry"
{
	scene "scenes/episode_1/npc/$gender01/cit_reachtrain05.vcd" respeakdelay 20 // Get the hell out of here!
	scene "scenes/npc/$gender01/gethellout.vcd" respeakdelay 30 // Get the hell out of here!
}

rule ArbeitCitizenAttackingAngry
{
	criteria		IsArbeitCitizen ConceptTalkAttacking WillpowerHigh
	response		ArbeitCitizenAttackingAngry   
}

response "ArbeitCitizenAttackingAngrySquad"
{
	// These lines should only play if the citizen has living squadmates
	scene "scenes/npc/$gender01/incoming02.vcd" respeakdelay 20
	scene "scenes/npc/$gender01/overthere01.vcd" respeakdelay 20
	scene "scenes/npc/$gender01/overthere02.vcd" respeakdelay 20
	scene "scenes/episode_1/npc/$gender01/cit_alert_zombie06.vcd" respeakdelay 20
}

rule ArbeitCitizenAttackingAngrySquad
{
	criteria		IsArbeitCitizen ConceptTalkAttacking WillpowerHigh HasSquadmates
	response		ArbeitCitizenAttackingAngrySquad   
}


//------------------------------------------------------------------------------------------------------------

response "ArbeitCitizenSurrender"
{
}

rule ArbeitCitizenSurrendering
{
	criteria		IsArbeitCitizen ConceptTalkSurrender
	response		ArbeitCitizenSurrender
}

//------------------------------------------------------------------------------------------------------------

response "ArbeitCitizenBeg"
{
}

rule ArbeitCitizenBeg
{
	criteria		IsArbeitCitizen ConceptTalkBeg
	response		ArbeitCitizenBeg   
}

//============================================================================================================

response "ArbeitCitizenSurrenderedComplain"
{
	scene "scenes/episode_1/npc/$gender01/cit_behindyousfx01.vcd" respeakdelay 20 // Stammering
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled04.vcd" respeakdelay 20 // "Oh god"
	scene "scenes/episode_1/npc/$gender01/cit_buddykilled07.vcd" respeakdelay 20 // "Oh shit"
	scene "scenes/episode_1/npc/male01/cit_buddykilled10.vcd" respeakdelay 20 // "I think we made a terrible mistake"
}

rule ArbeitCitizenSurrenderedComplain
{
	// Can't do it when standing or else it prevents giving health/ammo
	criteria		IsArbeitCitizen ConceptTalkIdle IsSurrendered IsNotSurrenderedStanding
	response		ArbeitCitizenSurrenderedComplain
}

response "ArbeitCitizenSurrenderedHeal"
{
}

rule ArbeitCitizenSurrenderedHeal
{
	criteria		IsArbeitCitizen ConceptTalkHeal IsSurrendered
	
	// This is meant to help differentiate between medics healing the player and medics healing other surrendered citizens.
	distancetoplayer "<=96" required
	
	response		ArbeitCitizenSurrenderedHeal
}

