//-----------------------------------------------------------------------------
//	SCREENEFFECTS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME		"mod_arsenio"
$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE"
		$PreprocessorDefinitions		"$BASE;RENDERSYSTEM_DLL_EXPORTS"
	}
}

$Project "RenderSystem"
{
	$Folder	"Source Files"
	{
		$File "rendersystem.cpp"
		$File "rendersystem.h"
	}

	$Folder	"Header Files"
	{

	}

	$Folder	"Link Libraries"
	{
		$Lib	mathlib
		$Lib	matsys_controls
		$Lib	tier2
		$Lib	tier3
	}
}
