// Tau Cannon

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_GAUSS"
	"viewmodel"				"models/weapons/v_gauss.mdl"
	"playermodel"			"models/weapons/w_gauss.mdl"
	"anim_prefix"			"smg2"
	"bucket"				"5"
	"bucket_position"		"1"
	"bucket_360"			"3"
	"bucket_position_360"	"3"

	"clip_size"				"-1"

	"default_clip"			"250"

	"primary_ammo"			"AR2"

	"weight"				"2"
	"rumble"			"3"
	"item_flags"			"126"
        "autoswitchto"			"1"



	
	IronSight
	{
		"forward"		"-6"
		"right"		"-1.4"
		"up"		"1"
		"roll"		"-1"
		"pitch"		"-1"
		"yaw"		"0"
		"fov"		"-15"
		"time"		"0.15"
		"crosshair"	"1"
		"chromatic"	"3.5"
		"blur"		"3.0"
                "trueironsights" "0" // if true - when ironsighted : stops walking animation, less weapon turning lag, no hitmarkers.
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
             "single_shot" "Weapon_Gauss.Single"
             "special1" "Weapon_Gauss.Special1"
             "special2" "Weapon_Gauss.Special2" 
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"HL2MModWeaponIcons"
				"character"	"5"
		}
		"weapon_s"
		{	
				"font"		"HL2MModWeaponIconsSelected"
				"character"	"5"
		}
		"weapon_small"
		{
				"font"		"HL2MModWeaponIconsSmall"
				"character"	"5"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"z"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"z"
                }
		"crosshair"
		{
//				"font"		"HL2MModCrosshairs"
//				"character"	"2"
				"file"		"sprites/hud/v_crosshair1"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"zoom"
		{
//				"font"		"HL2MModCrosshairs"
//				"character"	"1"
				"file"		"sprites/hud/v_crosshair1"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
//				"font"		"HL2MModCrosshairs"
//				"character"	"2"
				"file"		"sprites/hud/v_crosshair1"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"zoom_autoaim"
		{
//				"font"		"HL2MModCrosshairs"
//				"character"	"1"
				"file"		"sprites/hud/v_crosshair1"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
	}
}