// Small Machine Gun 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_SMG1"
	"viewmodel"				"models/weapons/v_smg3.mdl"
	"playermodel"			"models/weapons/w_smg3.mdl"	
	"anim_prefix"			"smg2"
	"bucket"				"2"
	"bucket_position"		"20"
	"bucket_360"			"1"
	"bucket_position_360"	"0"

	"clip_size"				"30"
	"clip2_size"			"3"

	"default_clip"			"100"
	"default_clip2"			"-1"

	"primary_ammo"			"SMG1"
	"secondary_ammo"		"SMG1_Grenade"

	"weight"				"3"
	"rumble"			"3"
	"item_flags"			"0"


//	IronSight
//	{
//		"forward"		"-4"
//		"right"		"-5"
//		"up"		"2"
//		"roll"		"0"
//		"pitch"		"-0.25"
//		"yaw"		"0"
//		"fov"		"-15"
//		"time"		"0.15"
//		"crosshair"	"0"
//		"chromatic"	"3.5"
//		"blur"		"3.0"
//	}
	
	IronSight
	{
		"forward"		"-6"
		"right"		"-1.4"
		"up"		"1"
		"roll"		"-1"
		"pitch"		"-1"
		"yaw"		"0"
		"fov"		"-15"
		"time"		"0.15"
		"crosshair"	"1"
		"chromatic"	"3.5"
		"blur"		"3.0"
                "trueironsights" "0" // if true - when ironsighted : stops walking animation, less weapon turning lag, no hitmarkers.
	}

	"Collision"

	{

		"Offset"	"-20 0 -20"

		"Rotation"	"-90 0 0"

		"Length"	"27"

	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload"			"Weapon_SMG1.Reload"
		"reload_npc"		"Weapon_SMG1.NPC_Reload"
		"empty"				"Weapon_SMG1.Empty"
		"single_shot"		"Weapon_SMG1.Single"
		"single_shot_npc"	"Weapon_SMG1.NPC_Single"
		"special1"			"Weapon_SMG1.Special1"
		"special2"			"Weapon_SMG1.Special2"
		"double_shot"		"Weapon_SMG1.Double"
		"burst"				"Weapon_SMG1.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"a"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"a"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"a"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"r"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"t"
		}
		"crosshair"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"2"
		}
		"zoom"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"1"
		}
		"autoaim"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"2"
		}
		"zoom_autoaim"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"1"
		}
	}
}