// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_Pistol"
	"viewmodel"			"models/weapons/v_pistol.mdl"
	"playermodel"		"models/weapons/w_pistol.mdl"
	"anim_prefix"		"pistol"
	"bucket"			"1"
	"bucket_position"	"0"
	"bucket_360"			"0"
	"bucket_position_360"	"0"

	"clip_size"			"18"
	"primary_ammo"		"Pistol"
	"secondary_ammo"	"None"

	"weight"		"2"
	"rumble"		"1"
	"item_flags"		"0"

//        Ironsight
//	{
//		"forward"		"-6"
//		"right"		"-2.5"
//		"up"		"1.3"
//		"roll"		"-3"
//		"pitch"		"-1"
//		"yaw"		"0"
//		"fov"		"-15"
//		"time"		"0.20"
//		"crosshair"	"1"
//		"chromatic"	"3.5"
//		"blur"		"1.0"
//	}


        Ironsight
	{
		"forward"		"0"
		"right"		"-4.995"
		"up"		"3.105"
		"roll"		"0"
		"pitch"		"0.102"
		"yaw"		"0"
		"fov"		"0"
		"time"		"0.20"
		"crosshair"	"0"
		"chromatic"	"2.5"
		"blur"		"2.0"
                "trueironsights" "1" // if true - when ironsighted : stops walking animation, less weapon turning lag, no hitmarkers.
	}

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{

	//	"reload"		"Weapon_Pistol.Reload"
		"reload_npc"	"Weapon_Pistol.NPC_Reload"
		"empty"			"Weapon_Pistol.Empty"
		"single_shot"	"Weapon_Pistol.Single"
		"single_shot_npc"	"Weapon_Pistol.NPC_Single"
		"special1"		"Weapon_Pistol.Special1"
		"special2"		"Weapon_Pistol.Special2"
		"burst"			"Weapon_Pistol.Burst"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"d"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"d"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"d"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"2"
		}
		"zoom"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"A"
		}
		"autoaim"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"2"
		}
		"zoom_autoaim"
		{
				"font"		"HL2MModCrosshairs"
				"character"	"A"
		}
	}
}