//-----------------------------------------------------------------------------
//	TuxUI2_BASE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro GAMENAME 	"arsenio"
$Macro OUTBINNAME	"TuxUI2"
$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"
$Macro SRCDIR		".."

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_$GAMENAME"			[$WIN32]
		$IntermediateDirectory		".\Debug_$GAMENAME"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_$GAMENAME"		[$WIN32]
		$IntermediateDirectory		".\Release_$GAMENAME"		[$WIN32]
	}
}

$Configuration
{
	$General
	{
			$OutputDirectory			".\$GAMENAME"		[$OSXALL]
	}
	
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\;$SRCDIR\vgui2\include;$SRCDIR\vgui2\controls;$SRCDIR\TuxUI2;..\..\public"
		$PreprocessorDefinitions		"$BASE;TUXUIUI2_DLL;VERSION_SAFE_STEAM_API_INTERFACES;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead"
	}

	$Linker
	{
		$SystemLibraries				"iconv" [$OSXALL]
		$SystemFrameworks				"Carbon" [$OSXALL]
		$SystemLibraries				"rt" [$LINUXALL]
		$IgnoreImportLibrary			"TRUE"
		$AdditionalDependencies			"$BASE winmm.lib"	[$WIN32]
		$AdditionalDependencies			"$BASE wsock32.lib Ws2_32.lib" [$BUILD_REPLAY]
	}
}

$Project "TuxUI2"
{
	$Folder	"Examples"
	{
		$File	"$SRCDIR\TuxUICore\examples\directx9_example\imgui_impl_dx9.cpp"
		$File	"$SRCDIR\TuxUICore\examples\directx9_example\imgui_impl_dx9.h"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\TuxUICore\imgui.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib		bitmap
		$Lib		choreoobjects
		$Lib		mathlib
		$Lib		matsys_controls
		$Lib		tier1
		$Lib		tier2
		$Lib		tier3
		$Lib		vgui_controls
		$Lib		vtf
		$ImpLib		steam_api
		
		$Lib $LIBCOMMON/libcrypto [$POSIX]

		$ImpLib	"$LIBCOMMON\curl"	  [$OSXALL]

		$Lib	"$LIBCOMMON\libcurl" [$WIN32]
		$Lib   "libz" [$WIN32]

		$Libexternal libz [$LINUXALL]
		$Libexternal "$LIBCOMMON/libcurl" [$LINUXALL]
		$Libexternal "$LIBCOMMON/libcurlssl" [$LINUXALL]
		$Libexternal "$LIBCOMMON/libssl" [$LINUXALL]
 	}

	$Folder	"Source Files"
	{
		$File	"$SRCDIR\TuxUICore\tuxui.cpp"
		$File	"$SRCDIR\TuxUICore\imgui_draw.cpp"
		$File	"$SRCDIR\TuxUICore\imconfig.h"
		$File	"$SRCDIR\TuxUICore\imgui_internal.h"
		$File	"$SRCDIR\TuxUICore\stb_rect_pack.h"
		$File	"$SRCDIR\TuxUICore\stb_textedit.h"
		$File	"$SRCDIR\TuxUICore\stb_truetype.h"
	}
}