default:  fxctmp9_tmp\skydome_ps30.inc shaders\fxc\skydome_ps30.vcs fxctmp9_tmp\skydome_vs30.inc shaders\fxc\skydome_vs30.vcs

fxctmp9_tmp\skydome_ps30.inc shaders\fxc\skydome_ps30.vcs: skydome_ps30.fxc common_pragmas.h common_fxc.h common_vertexlitgeneric_dx9.h common_flashlight_fxc.h common_ps_fxc.h shader_constant_register_map.h common_hlsl_cpp_consts.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." skydome_ps30.fxc-----skydome_ps30
	echo skydome_ps30.fxc>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt

fxctmp9_tmp\skydome_vs30.inc shaders\fxc\skydome_vs30.vcs: skydome_vs30.fxc common_vs_fxc.h common_fxc.h common_hlsl_cpp_consts.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." skydome_vs30.fxc-----skydome_vs30
	echo skydome_vs30.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

