[vpc crc file version 2]
8209bbc3 E:\ArseSrc\src\devtools\bin\vpc.exe
_Nc_VS2013/vpcgame:arsenio_
b2c132bd server_arsenio.vpc
6676a327 ..\..\game\server\server_base.vpc
4832e67a ..\..\vpc_scripts\source_dll_base.vpc
d752cf80 ..\..\vpc_scripts\platform_dirs.vpc
6c4a5ff1 ..\..\vpc_scripts\source_base.vpc
29b5eb80 ..\..\vpc_scripts\source_dll_win32_base.vpc
486b766d ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
56bc2a36 ..\..\vpc_scripts\source_dll_win32_debug.vpc
a9a28b36 ..\..\vpc_scripts\source_dll_win32_release.vpc
34c37fcf ..\..\vpc_scripts\source_win32_base.vpc
346bda4a ..\..\vpc_scripts\source_video_base.vpc
c209a88e ..\..\vpc_scripts\protobuf_builder.vpc
d1c158fe ..\..\game\protobuf_include.vpc
30bf2216 ..\..\vpc_scripts\definitions\win32_2010.def
